name: dev
on:
  push:
    branches:
      - main

env:
  NODE_VERSION: "18.14.0"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Debug CI
        run: |
          pwd
          ls -la

      - name: Install Netlify
        run: npm install -g netlify-cli @netlify/plugin-nextjs@appdir

      - name: Build Artifact
        run: |
          npm install
          npm run build

      - name: Deploy
        run: netlify deploy --site ${{ secrets.NETLIFY_DEV_SITE_ID }} --auth ${{ secrets.NETLIFY_AUTH_TOKEN }} --dir=.next --prod

#    needs: [ build ]

#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Install Dependencies
#        run: npm install --silent --immutable
#
#      - name: Build
#        run: npm run build
#
#      - name: Lint
#        run: npm run lint
#
#      - name: Test
#        run: npm run test:ci