name: preview

on:
  push:
    branches:
      - main

env:
  GITHUB_ENVIRONMENT: preview
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
#  build-lint-test:
#    uses: ./.github/workflows/ci.yml

  preview-deploy:
#    needs: [ build-lint-test ]
    runs-on: ubuntu-latest
    environment:
      name: preview
      url: ${{ steps.url.outputs.preview_url }}

    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v3
        with:
          version: 8

      - name: Install Vercel CLI
        run: pnpm install --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} | tee deploy.log

      - name: Set Preview Deployment URL
        id: url
        run: |
          echo "$(<deploy.log )"
          url=$(tail -1 deploy.log)
          echo "URL: $url"
          echo "preview_url=$url" >> $GITHUB_ENV
